cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4afe2c4e97788b88c4feb21ec64316f05dad12c248c88bc34efea1b88b2e5546

name:           banana
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aabounegm/banana#readme>
homepage:       https://github.com/aabounegm/banana#readme
bug-reports:    https://github.com/aabounegm/banana/issues
author:         Abdelrahman Abounegm
maintainer:     aabounegm@gmail.com
copyright:      2021 Abdelrahman Abounegm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aabounegm/banana

library
  exposed-modules:
      Banana.CodeGen.LLVM
      Banana.Syntax.AST
      Banana.Syntax.Lexer
      Banana.Syntax.Parser
      Banana.TypeCheck.Checker
      Banana.TypeCheck.IR
  other-modules:
      Paths_banana
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lsp
    , parsers
    , sorted-list
    , text
    , trifecta
  default-language: Haskell2010

executable banana-exe
  main-is: Main.hs
  other-modules:
      Paths_banana
  hs-source-dirs:
      app/Compiler
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banana
    , base >=4.7 && <5
    , containers
    , lsp
    , parsers
    , sorted-list
    , text
    , trifecta
  default-language: Haskell2010

executable lsp-exe
  main-is: Main.hs
  other-modules:
      Paths_banana
  hs-source-dirs:
      app/Server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banana
    , base >=4.7 && <5
    , containers
    , lsp
    , parsers
    , sorted-list
    , text
    , trifecta
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Banana.CodeGen.LLVMSpec
      Banana.Syntax.LexerSpec
      Banana.Syntax.ParserSpec
      Banana.TypeCheck.CheckerSpec
      Paths_banana
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banana
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , lsp
    , parsers
    , sorted-list
    , text
    , trifecta
  default-language: Haskell2010
