cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9b3058a060f22a9f8509cad9eede90b15acf0863de611ffbd1a18fd690ece6e

name:           banana
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aabounegm/banana#readme>
homepage:       https://github.com/aabounegm/banana#readme
bug-reports:    https://github.com/aabounegm/banana/issues
author:         Abdelrahman Abounegm
maintainer:     aabounegm@gmail.com
copyright:      2021 Abdelrahman Abounegm
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aabounegm/banana

library
  exposed-modules:
      Lib
  other-modules:
      Paths_banana
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable banana-exe
  main-is: Main.hs
  other-modules:
      Paths_banana
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banana
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite banana-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_banana
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      banana
    , base >=4.7 && <5
  default-language: Haskell2010
